# androidetimaden

./: build.gradle  gradle.properties
app/: build.gradle
app/debug/: output.json
app/release/: output.json  uygulama.apk
app/src/androidTest/java/net/m3mobile/ugr_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etimaden/: ApiServis.java  ConnectionHelper.java  GirisSayfasi.java  cSabitDegerler.java  frg_ana_sayfa.java  kurulum.kt
app/src/main/java/com/etimaden/DataModel/: mblBekleyenArac.java  mblDigerEtiket.java  mblsEmriKonteyner.java  mdlIsemriGroupSecimi.java  mdlIsemriSecimi.java  (+1 more)
app/src/main/res/drawable/: btn_cikis_yap.xml  btn_eskik.xml  btn_giris_yap.xml  btn_siyah.xml  my_button_aranan.xml  my_button_basarili.xml  my_button_cikis.xml  my_textview_border.xml
app/src/main/res/drawable-v24/: btn_menu_pasif.xml
app/src/main/res/layout/: activity_main.xml  frg_aktif_arac_secimi.xml  frg_aktif_depo_sayim_isemri_secimi.xml  frg_aktif_isemri_indirme.xml  frg_aktif_isemri_secimi.xml  frg_aktif_isemri_secimi_group.xml  frg_aktif_isemri_yukleme.xml  frg_aktif_isemri_yukleme_eski.xml  frg_aktif_silobas_arac_bulundu.xml  frg_aktif_silobas_arac_secimi.xml  frg_aktif_silobas_isemri_degistir.xml  frg_ambalaj_tipi_degisimi.xml  frg_ana_sayfa.xml  frg_arac_aktivasyon.xml  frg_arac_aktivasyon_2003.xml  frg_arac_aktivasyon_eski.xml  frg_arac_bulundu.xml  frg_arac_bulundu_detay.xml  frg_arac_bulundu_indirme.xml  frg_arac_bulundu_indirme_detay.xml  frg_arac_indirme_bilgi.xml  frg_arac_onayla.xml  frg_arac_onayla_indirme.xml  frg_arac_secim_bilgi.xml  frg_arac_yukleme_bilgi.xml  frg_bekleyen_arac.xml  frg_bekleyen_arac_listesi.xml  frg_depo_sayim_islemi.xml  frg_depo_sayim_menu_panel.xml  frg_depo_secimi.xml  frg_depo_secimi_transfer.xml  frg_depo_secimi_transfer_indirme.xml  frg_depo_transfer_ekrani.xml  frg_depolar_arasi_transfer_menu_panel.xml  frg_ellecleme_ayirma.xml  frg_ellecleme_menu_panel.xml  frg_ellecleme_onay.xml  frg_geribesleme_ayirma.xml  frg_geribesleme_harcama_yeri_secimi.xml  frg_geribesleme_menu_panel.xml  (+83 more)
app/src/main/res/values/: colors.xml  strings.xml
(+316 files in other folders)
