apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.etimaden.rfid.uygulama"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 4
        versionName "v4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release
                {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //sweet alert
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'com.google.android.material:material:1.0.0'
    //   implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation files('libs/jtds-1.2.7.jar')


  //  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  //  compile 'com.squareup.retrofit2:converter-gson:2.1.0'


    //compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //compile 'com.google.code.gson:gson:2.6.2'
   // compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //implementation 'com.google.code.gson:gson:2.8.6'

    //implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'



}
repositories {
    mavenCentral()
}
