<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:focusable="false"
    tools:context="com.etimaden.Elden_satis_islemi.frg_perakende_satis">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:text="frg_perakende_satis"
        android:textColor="@color/green"
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/infoImage"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:layout_x="0dp"
        android:layout_y="10dp"
        app:srcCompat="@mipmap/information2"
        android:focusable="false" />

    <TextView
        android:id="@+id/txtBaslik"
        android:layout_width="275dp"
        android:layout_height="80dp"
        android:layout_x="50dp"
        android:layout_y="15dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="PERAKENDE ÜRÜN SATIŞ LİSTESİ"
        android:textColor="@color/green"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_01"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_x="0dp"
        android:layout_y="100dp"
        android:background="@drawable/btn_menu_normal"
        android:gravity="center"
        android:text="TAMAM"
        android:textColor="@color/green"
        android:textSize="18sp"
        android:focusable="false"/>

    <TextView
        android:id="@+id/txtDetay"
        android:layout_width="324dp"
        android:layout_height="333dp"
        android:layout_x="2dp"
        android:layout_y="156dp"
        android:fontFamily="tahoma"
        android:gravity="top|left"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20sp"
        tools:text="" />

    <Button
        android:id="@+id/btnGeri"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_x="0dp"
        android:layout_y="500dp"
        android:background="@drawable/my_button_cikis"
        android:gravity="center"
        android:textSize="20sp"
        android:focusable="false"
        android:text=" &lt; &lt; GERİ"
        android:textColor="@color/colorRed" />

    <Button
        android:id="@+id/btnOkuma"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_x="224dp"
        android:layout_y="500dp"
        android:background="@drawable/btn_menu_normal"
        android:gravity="center"
        android:textSize="20sp"
        android:focusable="false"
        android:text="KAREKOD"
        android:textColor="@color/green" />

</AbsoluteLayout>