<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBlack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.etimaden.SevkiyatIslemleri.frg_konteyner_isemri_secimi">

    <Button
        android:id="@+id/btn_03"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:layout_x="0dp"
        android:layout_y="66dp"
        android:background="@drawable/btn_menu_normal"
        android:gravity="center"
        android:text="İŞ EMRİ ONAYLA"
        android:textColor="@color/green"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtYazi6"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_x="2dp"
        android:layout_y="24dp"
        android:gravity="center_horizontal"
        android:text="AKTİF SEVKİYATLAR"
        android:textColor="@color/green"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:textColor="@color/colorGreen"
        android:text="frg_konteyner_isemri_secimi"
        android:textSize="12dp" />

    <Button
        android:id="@+id/btngeri"
        android:layout_width="324dp"
        android:layout_height="60dp"
        android:layout_x="0dp"
        android:layout_y="510dp"
        android:background="@drawable/my_button_cikis"
        android:gravity="center"
        android:text=" &lt; &lt; GERİ"
        android:textColor="@color/colorRed"
        android:textSize="20sp" />


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="360dp"
        android:layout_x="0dp"
        android:layout_y="128dp">

        <ListView
            android:id="@+id/isemri_list"
            android:layout_width="wrap_content"
            android:layout_height="355dp"
            android:listSelector="@color/colorBlackSecili"
            android:scrollbars="horizontal|vertical" />
    </HorizontalScrollView>

</AbsoluteLayout>