<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBlack"
    tools:context="com.etimaden.UretimIslemleri.frg_uretim_menu_panel"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:textColor="@color/green"
        android:text="frg_uretim_menu_panel"
        android:textSize="12dp" />

    <Button
        android:id="@+id/btnYeniUretim"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:layout_x="0dp"
        android:layout_y="25dp"
        android:background="@drawable/btn_menu_normal"
        android:gravity="center"
        android:text="YENİ ÜRETİM"
        android:textColor="@color/green"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnShrinkOlusturma"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:layout_x="0dp"
        android:layout_y="95dp"
        android:background="@drawable/btn_menu_normal"
        android:gravity="center"
        android:text="SHRINK ETİKET OLUŞTURMA"
        android:textColor="@color/green"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnShrinkEslestirme"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:layout_x="0dp"
        android:layout_y="165dp"
        android:background="@drawable/btn_menu_normal"
        android:gravity="center"
        android:text="SHRINK ETİKET EŞLEŞTİRME"
        android:textColor="@color/green"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btncikis"
        android:layout_width="324dp"
        android:layout_height="60dp"
        android:layout_x="0dp"
        android:layout_y="440dp"
        android:background="@drawable/my_button_cikis"
        android:gravity="center"
        android:textSize="20sp"
        android:text=" &lt; &lt; GERİ"
        android:textColor="@color/colorRed" />




</AbsoluteLayout>