<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBlack"
    android:focusable="false"
    tools:context="com.etimaden.frg_ana_sayfa"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:textColor="@color/green"
        android:text="frg_ana_sayfa"
        android:textSize="12dp" />

    <Button
        android:id="@+id/btnSevkiyat"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_x="0dp"
        android:layout_y="25dp"
        android:background="@drawable/btn_menu_normal"
        android:gravity="center"
        android:text="SEVKİYAT"
        android:textColor="@color/green"
        android:textSize="26sp"
        android:focusable="false" />

    <Button
        android:id="@+id/btnUretim"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_x="184dp"
        android:layout_y="25dp"
        android:background="@drawable/btn_menu_normal"
        android:gravity="center"
        android:text="ÜRETİM"
        android:textColor="@color/green"
        android:textSize="26sp"
        android:focusable="false" />

    <Button
        android:id="@+id/btnmanipulasyon"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_x="0dp"
        android:layout_y="145dp"
        android:background="@drawable/btn_menu_normal"
        android:gravity="center"
        android:text="MANİPÜLASYON"
        android:textColor="@color/green"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btndepoduzenleme2"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_x="184dp"
        android:layout_y="146dp"
        android:background="@drawable/my_button_cikis"
        android:gravity="center"
        android:text="DEPO DÜZENLEME İŞLEMLERİ"
        android:textColor="@color/colorGri"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btneldensatis"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_x="0dp"
        android:layout_y="265dp"
        android:background="@drawable/my_button_cikis"
        android:gravity="center"
        android:text="SATIŞ"
        android:textColor="@color/colorGri"
        android:textSize="25sp" />


    <Button
        android:id="@+id/btndepoduzenleme"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_x="184dp"
        android:layout_y="265dp"
        android:background="@drawable/my_button_cikis"
        android:gravity="center"
        android:text="ELDEN SATIŞ"
        android:textColor="@color/colorGri"
        android:textSize="14sp" />



    <ImageView
        android:id="@+id/imgsifredegistir"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_x="0dp"
        android:layout_y="500dp"
        android:src="@mipmap/changepassword" />

    <ImageView
        android:id="@+id/imgCikis"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_x="254dp"
        android:layout_y="500dp"
        android:src="@mipmap/cikis" />


</AbsoluteLayout>