<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:focusable="false"
    tools:context="com.etimaden.SevkiyatIslemleri.frg_konteyner_onayla">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:text="frg_konteyner_onayla"
        android:textColor="@color/green"
        android:textSize="12dp" />


    <TextView
        android:id="@+id/txtYazi6"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_x="0dp"
        android:layout_y="15dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="KONTEYNER İŞ EMRİ İŞLEMİ"
        android:textColor="@color/green"
        android:textSize="18dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btn_01"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:layout_x="0dp"
        android:layout_y="100dp"
        android:background="@drawable/btn_menu_normal"
        android:gravity="center"
        android:text="KONTEYNER İŞ EMRİ İPTAL"
        android:textColor="@color/green"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_02"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:layout_x="1dp"
        android:layout_y="194dp"
        android:background="@drawable/btn_menu_normal"
        android:gravity="center"
        android:text="ANA MENÜ"
        android:textColor="@color/green"
        android:textSize="20sp" />




    <Button
        android:id="@+id/btngeri"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:layout_x="0dp"
        android:layout_y="510dp"
        android:background="@drawable/my_button_cikis"
        android:gravity="center"
        android:text=" &lt; &lt; GERİ"
        android:textColor="@color/colorRed"
        android:textSize="20sp" />


</AbsoluteLayout>