<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBlack"
    android:focusable="false"
    tools:context="com.etimaden.manipulasyon.frg_manipulasyon_panel"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:text="frg_manipulasyon_panel"
        android:textColor="@color/colorGreen"
        android:textSize="12dp" />

    <Button
        android:id="@+id/btn_01"
        android:layout_width="325dp"
        android:layout_height="65dp"
        android:layout_x="0dp"
        android:layout_y="25dp"
        android:background="@drawable/btn_menu_normal"
        android:gravity="center"
        android:text="AMBALAJ TÜRÜ DEĞİŞİMİ"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:focusable="false" />

    <Button
        android:id="@+id/btn_02"
        android:layout_width="325dp"
        android:layout_height="65dp"
        android:layout_x="0dp"
        android:layout_y="115dp"
        android:background="@drawable/btn_menu_normal"
        android:gravity="center"
        android:text="KİRLİ AMBALAJ DEĞİŞİMİ"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:focusable="false" />

    <Button
        android:id="@+id/btn_03"
        android:layout_width="325dp"
        android:layout_height="65dp"
        android:layout_x="0dp"
        android:layout_y="205dp"
        android:background="@drawable/btn_menu_normal"
        android:gravity="center"
        android:text="ELLEÇLEME"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:focusable="false" />

    <Button
        android:id="@+id/btn_04"
        android:layout_width="325dp"
        android:layout_height="65dp"
        android:layout_x="0dp"
        android:layout_y="295dp"
        android:background="@drawable/btn_menu_normal"
        android:gravity="center"
        android:text="DÖKME ÜRÜNE ÇEVİR"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:focusable="false" />

    <Button
        android:id="@+id/btn_05"
        android:layout_width="325dp"
        android:layout_height="65dp"
        android:layout_x="0dp"
        android:layout_y="385dp"
        android:background="@drawable/btn_menu_normal"
        android:gravity="center"
        android:text="PALET DAĞITMA İŞLEMİ"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:focusable="false" />


    <Button
        android:id="@+id/btngeri"
        android:layout_width="324dp"
        android:layout_height="70dp"
        android:layout_x="0dp"
        android:layout_y="500dp"
        android:background="@drawable/my_button_cikis"
        android:gravity="center"
        android:text=" &lt; &lt; GERİ"
        android:textColor="@color/colorRed"
        android:textSize="20sp"
        android:focusable="false" />




</AbsoluteLayout>