<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    tools:context="com.etimaden.test.frg_test_02">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="0dp"

        android:text="frg_test_02"
        android:textSize="12dp" />


    <Button
        android:id="@+id/btngeri"
        android:layout_width="324dp"
        android:layout_height="60dp"
        android:layout_x="0dp"
        android:layout_y="440dp"
        android:background="@drawable/my_button_cikis"
        android:gravity="center"
        android:textSize="20sp"
        android:text=" &lt; &lt; GERİ"
        android:textColor="@color/colorRed"
        android:focusable="false" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="325dp"
        android:layout_height="63dp"
        android:layout_x="0dp"
        android:layout_y="56dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="TextView"
        android:textSize="16sp" />


</AbsoluteLayout>