<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBlack"
    android:focusable="false"
    tools:context="com.etimaden.SayimIslemleri.Demirbas_sayim_islemi.Demirbas_basim_sorgula.frg_db_oda_secimi"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:textColor="@color/green"
        android:text="frg_db_oda_secimi"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/txtYazi5"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="20dp"
        android:textColor="@color/green"
        android:gravity="center_horizontal|center_vertical"
        android:text="ETİKET KONTROL-ODA SEÇİMİ"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnIleri"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_x="0dp"
        android:layout_y="50dp"
        android:background="@drawable/btn_menu_normal"
        android:gravity="center"
        android:text="ETİKET KONTOLÜ LOKASYONU SEÇ"
        android:textColor="@color/green"
        android:textSize="18sp"
        android:focusable="false"/>

    <HorizontalScrollView
        android:layout_width="325dp"
        android:layout_height="370dp"
        android:layout_x="2dp"
        android:layout_y="110dp">

        <ListView
            android:id="@+id/oda_list"
            android:layout_width="wrap_content"
            android:layout_height="440dp"
            android:listSelector="@color/colorBlackSecili"
            android:scrollbars="horizontal|vertical"
            android:textColor="@color/green" />

    </HorizontalScrollView>


    <Button
        android:id="@+id/btnGeri"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_x="0dp"
        android:layout_y="500dp"
        android:background="@drawable/my_button_cikis"
        android:gravity="center"
        android:textSize="20sp"
        android:focusable="false"
        android:text=" &lt; &lt; GERİ"
        android:textColor="@color/colorRed" />


</AbsoluteLayout>
