<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBlack"
    tools:context="com.etimaden.UretimIslemleri.frg_paket_uretim_ekrani"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="325dp"
        android:textColor="@color/green"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:text="frg_paket_uretim_ekrani"
        android:textSize="12dp" />

    <Button
        android:id="@+id/btncikis"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:layout_x="0dp"
        android:layout_y="25dp"
        android:background="@drawable/my_button_cikis"
        android:gravity="center"
        android:text=" &lt; &lt; GERİ"
        android:textColor="@color/colorRed"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/txtLot"
        android:layout_width="324dp"
        android:layout_height="30dp"
        android:layout_x="0dp"
        android:layout_y="85dp"
        android:gravity="left"
        android:text="Lot No : "
        android:textAlignment="viewStart"
        android:textColor="@color/colorRed"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txtMiktar"
        android:layout_width="324dp"
        android:layout_height="30dp"
        android:layout_x="0dp"
        android:layout_y="115dp"
        android:gravity="left"
        android:text="Miktar No : "
        android:textAlignment="viewStart"
        android:textColor="@color/colorRed"
        android:textSize="20dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnEtiketsizUretim"
        android:layout_width="324dp"
        android:layout_height="100dp"
        android:layout_x="0dp"
        android:layout_y="180dp"
        android:background="@drawable/btn_menu_normal"
        android:gravity="center"
        android:text="ETİKETSİZ ÜRETİM"
        android:textColor="@color/green"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/txtParcaBir"
        android:layout_width="130dp"
        android:layout_height="190dp"
        android:layout_x="0dp"
        android:layout_y="310dp"
        android:background="@color/colorGri"
        android:gravity="center_horizontal|center_vertical"
        android:text="90"
        android:textColor="@color/colorBlack"
        android:textSize="98dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txtAra"
        android:layout_width="64dp"
        android:layout_height="190dp"
        android:layout_x="130dp"
        android:layout_y="310dp"
        android:background="@color/colorGri"
        android:gravity="center_horizontal|center_vertical"
        android:text="-"
        android:textColor="@color/colorBlack"
        android:textSize="98dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txtParcaIki"
        android:layout_width="130dp"
        android:layout_height="190dp"
        android:layout_x="194dp"
        android:layout_y="310dp"
        android:background="@color/colorGri"
        android:gravity="center_horizontal|center_vertical"
        android:text="0"
        android:textColor="@color/colorBlack"
        android:textSize="94dp"
        android:textStyle="bold" />



    <Button
        android:id="@+id/btnIptal"
        android:layout_width="324dp"
        android:layout_height="60dp"
        android:layout_x="0dp"
        android:layout_y="510dp"
        android:background="@drawable/my_button_cikis"
        android:gravity="center"
        android:textSize="20sp"
        android:text="IPTAL"
        android:textColor="@color/colorRed" />


</AbsoluteLayout>