<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBlack"
    android:focusable="false"
    tools:context="com.etimaden.depolarArasiSevkIslemi.frg_depolar_arasi_transfer_menu_panel"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:textColor="@color/green"
        android:text="frg_depolar_arasi_transfer_menu_panel"
        android:textSize="12dp" />

    <Button
        android:id="@+id/btnDepoTransferIslemleri"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_x="0dp"
        android:layout_y="25dp"
        android:background="@drawable/btn_menu_normal"
        android:gravity="center"
        android:text="DEPO TRANSFER İŞLEMLERİ"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:focusable="false" />

    <Button
        android:id="@+id/btnLotDegisimi"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_x="0dp"
        android:layout_y="85dp"
        android:background="@drawable/btn_menu_normal"
        android:gravity="center"
        android:text="LOT DEĞİŞİMİ"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:focusable="false" />

    <Button
        android:id="@+id/btnUrunSorgulama"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_x="0dp"
        android:layout_y="145dp"
        android:background="@drawable/btn_menu_normal"
        android:gravity="center"
        android:text="ÜRÜN SORGULAMA"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:focusable="false"/>

    <Button
        android:id="@+id/btnSatilamayanEtiketAyirma"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_x="0dp"
        android:layout_y="205dp"
        android:background="@drawable/btn_menu_normal"
        android:gravity="center"
        android:text="SAYILAMAYAN ETİKET AYIRMA"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:focusable="false"/>

    <Button
        android:id="@+id/btnSatilamayanEtiketDegisimi"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_x="0dp"
        android:layout_y="265dp"
        android:background="@drawable/btn_menu_normal"
        android:gravity="center"
        android:text="SAYILAMAYAN ETİKET DEĞİŞİMİ"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:focusable="false"/>

    <Button
        android:id="@+id/btnLotDetaySorgulama"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_x="0dp"
        android:layout_y="325dp"
        android:background="@drawable/btn_menu_normal"
        android:gravity="center"
        android:text="LOT DETAY SORGULAMA"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:focusable="false"/>

    <Button
        android:id="@+id/btnGeri"
        android:layout_width="324dp"
        android:layout_height="50dp"
        android:layout_x="0dp"
        android:layout_y="500dp"
        android:background="@drawable/my_button_cikis"
        android:gravity="center"
        android:textSize="20sp"
        android:text=" &lt; &lt; GERİ"
        android:textColor="@color/colorRed"
        android:focusable="false"/>

</AbsoluteLayout>