<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBlack"
    android:padding="0dp">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:text="frg_ds_sayim_islemi"
        android:textSize="12sp"
        android:paddingLeft="5dp"
        android:paddingTop="2dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imgBilgi"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/information3"
            android:focusable="false" />

        <TextView
            android:id="@+id/txtBaslik"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_toRightOf="@id/imgBilgi"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="SAYIM LİSTESİ"
            android:textColor="@color/green"
            android:textSize="16sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnListeyiKaydet"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btn_menu_normal"
        android:text="LİSTEYİ KAYDET"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:focusable="false"/>

    <ListView
        android:id="@+id/aktif_is_emirleri_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:listSelector="@color/colorBlackSecili"
        android:textColor="@color/green" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="5dp">

            <SeekBar
                android:id="@+id/sbPower"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:progress="150"
                android:min="100"
                android:max="300"
                android:progressTint="@color/white"
                android:thumbTint="@color/white"/>

            <TextView
                android:id="@+id/txtPower"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="150 DB"
                android:textColor="@color/red1"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="2dp">

                <TextView
                    android:id="@+id/txtHepsi"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="HEPSİ"
                    android:src="@mipmap/whitepoint"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgHepsi"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_menu_pasif"
                    android:src="@mipmap/whitepoint"
                    android:focusable="false"
                    android:padding="2dp"
                    android:scaleType="fitCenter"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp">

                <TextView
                    android:id="@+id/txtBulunan"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="BULUNAN"
                    android:textColor="@color/green"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imgBulunan"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_menu_pasif"
                    android:src="@drawable/bulundu"
                    android:focusable="false"
                    android:padding="2dp"
                    android:scaleType="fitCenter"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp">

                <TextView
                    android:id="@+id/txtEksik"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="EKSİK"
                    android:textColor="@color/red1"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imgEksik"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_menu_pasif"
                    android:src="@drawable/bulunmadi"
                    android:focusable="false"
                    android:padding="2dp"
                    android:scaleType="fitCenter"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="2dp">

                <TextView
                    android:id="@+id/txtKullanimDisi"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="K.DIŞI"
                    android:textColor="@color/yellow"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imgKullanimDisi"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_menu_pasif"
                    android:src="@mipmap/yellowpoint"
                    android:focusable="false"
                    android:padding="2dp"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/txtYuklemeMiktari"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            android:text="SAYILAN ADET = 0"
            android:textColor="@color/green"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnGeri"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/my_button_cikis"
            android:gravity="center"
            android:textSize="20sp"
            android:focusable="false"
            android:text=" &lt; &lt; GERİ"
            android:textColor="@color/colorRed" />
    </LinearLayout>

</LinearLayout>