<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBlack"
    android:focusable="false"
    tools:context="com.etimaden.UretimIslemleri.Uretim_sorgulama.frg_uretim_detay_ekrani"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:textColor="@color/green"
        android:text="frg_uretim_detay_ekrani"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/txtYazi5"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="29dp"
        android:textColor="@color/green"
        android:gravity="center_horizontal|center_vertical"
        android:text="GÜNLÜK ÜRETİM LOT DETAYI"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnyenile"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_x="1dp"
        android:layout_y="60dp"
        android:background="@drawable/btn_menu_normal"
        android:gravity="center"
        android:text="YENİLE"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:focusable="false" />

    <HorizontalScrollView
        android:layout_width="325dp"
        android:layout_height="340dp"
        android:layout_x="2dp"
        android:layout_y="110dp">

        <ListView
            android:id="@+id/aktif_isemri_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:listSelector="@color/colorBlackSecili"
            android:scrollbars="horizontal|vertical"
            android:textColor="@color/green" />

    </HorizontalScrollView>


    <Button
        android:id="@+id/btngeri"
        android:layout_width="324dp"
        android:layout_height="50dp"
        android:layout_x="0dp"
        android:layout_y="500dp"
        android:background="@drawable/my_button_cikis"
        android:gravity="center"
        android:textSize="20sp"
        android:text=" &lt; &lt; GERİ"
        android:textColor="@color/colorRed"
        android:focusable="false" />

</AbsoluteLayout>
