<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:focusable="false"
    tools:context="com.etimaden.SevkiyatIslemleri.frg_aktif_isemri_indirme">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:textColor="@color/green"
        android:text="frg_aktif_isemri_indirme"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/txtBaslik"
        android:textColor="@color/green"
        android:layout_width="269dp"
        android:layout_height="56dp"
        android:layout_x="56dp"
        android:layout_y="20dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="İNDİRME LİSTESİ"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgBilgi"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_x="0dp"
        android:layout_y="20dp"
        android:src="@mipmap/information3" />

    <Button
        android:id="@+id/btnTamam"
        android:layout_width="245dp"
        android:layout_height="60dp"
        android:layout_x="0dp"
        android:layout_y="96dp"
        android:background="@drawable/btn_menu_normal"
        android:gravity="center"
        android:text="TAMAM"
        android:textColor="@color/green"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/btnYenile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_x="245dp"
        android:layout_y="92dp"
        android:background="@drawable/btn_siyah"
        android:padding="0dp"
        android:src="@drawable/reload" />

    <HorizontalScrollView
        android:layout_width="325dp"
        android:layout_height="300dp"
        android:layout_x="2dp"
        android:layout_y="165dp">


        <ListView
            android:id="@+id/indirme_list"
            android:layout_width="wrap_content"
            android:layout_height="310dp"
            android:listSelector="@color/colorBlackSecili"
            android:scrollbars="horizontal|vertical"
            android:textColor="@color/green" />

    </HorizontalScrollView>

    <TextView
        android:id="@+id/txtYuklemeMiktar"
        android:layout_width="325dp"
        android:layout_height="25dp"
        android:layout_x="0dp"
        android:layout_y="470dp"
        android:gravity="center_horizontal|center_vertical"
        android:text=""
        android:textColor="@color/red1"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnGeri"
        android:layout_width="324dp"
        android:layout_height="50dp"
        android:layout_x="0dp"
        android:layout_y="500dp"
        android:background="@drawable/my_button_cikis"
        android:gravity="center"
        android:textSize="20sp"
        android:text=" &lt; &lt; GERİ"
        android:textColor="@color/colorRed" />




</AbsoluteLayout>