<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:focusable="false"
    tools:context="com.etimaden.GemiIslemleri.frg_gemi_gelisme_bildir">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:textColor="@color/green"
        android:text="frg_gemi_gelisme_bildir"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/txtGemiBaslik"
        android:layout_width="325dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:layout_x="0dp"
        android:layout_y="20dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="GEMİ BİLGİLERİ"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="15dp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_width="325dp"
        android:layout_height="300dp"
        android:layout_x="2dp"
        android:layout_y="165dp">

        <ListView
            android:id="@+id/gelisme_list"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:listSelector="@color/colorBlackSecili"
            android:scrollbars="horizontal|vertical"
            android:textColor="@color/green" />
    </HorizontalScrollView>

    <Button
        android:id="@+id/btngemiKaydet"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:layout_x="0dp"
        android:layout_y="83dp"
        android:background="@drawable/btn_menu_normal"
        android:focusable="false"
        android:gravity="center"
        android:text="KAYDET"
        android:textColor="@color/green"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnGemiGeri"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_x="0dp"
        android:layout_y="500dp"
        android:background="@drawable/my_button_cikis"
        android:gravity="center"
        android:textSize="20sp"
        android:focusable="false"
        android:text=" &lt; &lt; GERİ"
        android:textColor="@color/colorRed"/>



</AbsoluteLayout>