<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBlack"
    tools:context="com.etimaden.UretimIslemleri.frg_ambalaj_tipi_degisimi"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="325dp"
        android:textColor="@color/green"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:text="frg_ambalaj_tipi_degisimi"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/txtYazi6"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="25dp"
        android:gravity="center_horizontal"
        android:text="AMBALAJ TİPİ DEĞİŞİMİ"
        android:textColor="@color/green"
        android:textSize="18dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btn_01"
        android:layout_width="325dp"
        android:layout_height="95dp"
        android:layout_x="0dp"
        android:layout_y="90dp"
        android:background="@drawable/btn_menu_normal"
        android:gravity="center"
        android:text="AMBALAJ TİPİ DEĞİŞİMİ"
        android:textColor="@color/green"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/txtYazi"
        android:layout_width="324dp"
        android:layout_height="386dp"
        android:layout_x="0dp"
        android:layout_y="85dp"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="20sp"
        android:text="İŞ EMRİ SEÇİMİ İÇİN ÖNCELİKLE DÖNÜŞTÜRÜLECEK ÜRÜNÜN ETİKETİNİ OKUTUNUZ..."
        android:textColor="@color/green"
        android:textSize="24sp"
        android:textStyle="bold" />


    <ListView
        android:id="@+id/listisemirleri"
        android:layout_width="324dp"
        android:layout_height="282dp"
        android:layout_x="0dp"
        android:layout_y="188dp"
        android:listSelector="@color/colorBlackSecili"
        android:scrollbars="horizontal|vertical"
        android:textColor="@color/green" />





    <Button
        android:id="@+id/btngeri"
        android:layout_width="324dp"
        android:layout_height="70dp"
        android:layout_x="0dp"
        android:layout_y="500dp"
        android:background="@drawable/my_button_cikis"
        android:gravity="center"
        android:text=" &lt; &lt; GERİ"
        android:textColor="@color/colorRed"
        android:textSize="20sp" />


</AbsoluteLayout>