<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:scrollbars="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:text=""
        android:enabled="false"
        android:checked="false"
        android:buttonTint="@color/colorGreen"
        android:textSize="20dp"
        android:id="@+id/checkbox" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="100dp"
        android:textColor="@color/colorGreen"
        android:paddingLeft="5dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="SAYIMKODSAP"
        android:textSize="20dp"
        android:id="@+id/sayim_kod_sap"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="100dp"
        android:textColor="@color/colorGreen"
        android:paddingLeft="5dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="ODA KOD"
        android:textSize="20dp"
        android:id="@+id/oda_kod"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:textColor="@color/colorGreen"
        android:paddingLeft="5dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="ODA ADI"
        android:textSize="20dp"
        android:id="@+id/oda_adi"/>


</LinearLayout>
