<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/txtAracPlaka"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:text="Araç Plaka"
        android:textColor="@color/green"
        android:textSize="14sp" />


    <Spinner
        android:id="@+id/spinnerHasar"
        android:layout_width="136dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:clickable="false"
        android:dropDownWidth="150dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:popupBackground="@color/white" />
</LinearLayout>