<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:scrollbars="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="100dp"
        android:textColor="@color/colorGreen"
        android:paddingLeft="5dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"

        android:text="dededed"
        android:textSize="16dp"
        android:id="@+id/yazi_kod_sap"/>
    <TextView
        android:layout_height="wrap_content"
        android:textColor="@color/colorGreen"
        android:layout_width="70dp"
        android:paddingLeft="5dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="sirano2"
        android:textSize="16dp"
        android:id="@+id/yazi_bookingno"/>

    <TextView
        android:layout_height="wrap_content"
        android:textColor="@color/colorGreen"
        android:layout_width="350dp"
        android:paddingLeft="5dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textSize="16dp"
        android:id="@+id/yazi_urun_adi"/>

    <TextView
        android:layout_height="wrap_content"
        android:textColor="@color/colorGreen"
        android:layout_width="70dp"
        android:paddingLeft="5dp"
        android:paddingTop="15dp"
        android:textSize="16dp"
        android:gravity="right"
        android:id="@+id/yazi_kalan_agirlik"/>

    <TextView
        android:layout_height="wrap_content"
        android:textColor="@color/colorGreen"
        android:layout_width="70dp"
        android:paddingLeft="5dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textSize="16dp"
        android:gravity="right"
        android:id="@+id/yazi_kalan_palet_sayisi"/>

    <TextView
        android:layout_height="wrap_content"
        android:textColor="@color/colorGreen"
        android:layout_width="70dp"
        android:paddingLeft="5dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:gravity="right"
        android:textSize="16dp"
        android:id="@+id/yazi_yapilan_miktar"/>

    <TextView
        android:layout_height="wrap_content"
        android:textColor="@color/colorGreen"
        android:layout_width="70dp"
        android:paddingLeft="5dp"
        android:paddingTop="15dp"
        android:textSize="16dp"
        android:gravity="right"
        android:id="@+id/yazi_yapilan_adet"/>

    <TextView
        android:layout_height="wrap_content"
        android:textColor="@color/colorGreen"
        android:layout_width="600dp"
        android:paddingLeft="5dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textSize="16dp"
        android:id="@+id/yazi_alici"/>
</LinearLayout>
